# Assassins

./: ReadMe.md  pom.xml
src/main/java/assassins/: Assassins.java  Game.java  GameException.java  GameNode.java  Player.java  Round.java
src/main/resources/: gameStart.txt
